# IDS-ANALYTICS-JAVA

./: .gitignore  README.md  build_windows_bundle.sh  launch4j.xml  pom.xml  windows_package.sh
src/main/java/com/example/: Main.java  MainController.java  MdbRecordManager.java  PredefinedQueryController.java  PredefinedQueryDialogController.java  QueryLoader.java
src/main/java/com/ids/: Main.java  MainController.java  MdbRecordManager.java  PredefinedQueryController.java  PredefinedQueryDialogController.java  QueryLoader.java
src/main/resources/: PredefinedQueryDialog.fxml  dark-theme.css  dialog.css  layout.fxml  light-theme.css  queries.bkp.json  queries.json  style.css
src/main/resources/images/: icon.icns
src/test/java/com/example/: AppTest.java
